{
  "name": "zhuan-sheng-ben-notes",
  "version": "1.0.0",
  "private": true,
  "description": "广东专升本复习笔记站 · VitePress",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:sync": "node scripts/sync-obsidian-to-blog.mjs",
    "docs:fill-gaps": "node scripts/fill-gaps-from-web.mjs",
    "docs:fill-exams": "python scripts/fill_more_exams.py",
    "docs:fill-abc": "python scripts/fill_abc_exams.py",
    "health:check": "node scripts/health-check.mjs",
    "health:quick": "node scripts/health-check.mjs --quick",
    "health:coverage": "node scripts/health-check.mjs --coverage",
    "health:json": "node scripts/health-check.mjs --json",
    "link:check": "node scripts/check-links.mjs",
    "link:quick": "node scripts/check-links.mjs --quick",
    "drill:today": "node scripts/daily-drill.mjs",
    "drill:list": "node scripts/daily-drill.mjs --list",
    "mistake:stats": "node scripts/mistake-stats.mjs",
    "print:html": "python scripts/md-to-printable.py --all",
    "print:pdf": "node scripts/html-to-pdf.mjs"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.3"
  }
}
